<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<nav>
    <ul>
        <li>
            <a href="index.html">joke</a>
            <a href="templet.html">Website</a>
        </li>
    </ul>
</nav>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="duck.ico">
</head>
<style>
    @keyframes Move-words {
        0% {
            left: 100%;
        }
        100%{
            left: -100%;
        }
    }
    @keyframes rainbow {
        0% {
            background-color: #ff0000;
        } 
        20% {
            background-color: #ffff00;
        } 
        40% {
            background-color: #00ff00;
        } 
        60% {
            background-color: #00ffff;
        } 
        80% {
            background-color: #0000ff;
        } 
        100% {
            background-color: #ff00ff;
        }
    }
    body {
        animation: infinite 2.1s rainbow;
    }
    /* h1 {
        animation: alternate 2s Move-words;
    } */
</style>
<img src="navia.jpg" alt="just a pic of Navia in genshin" width="300" height="350">
    <marquee direction="right" behavior="alternate" scrollamount = "500">
        <h1 style="font-size: 24px; font-family: 'Times New Roman', serif;">HELLO</h1>
        <img src="fox.png" width="100" height="150">
        <img src="fox1.avif" width="100" height="150">
    </marquee>
</html>